# mitoSoft.Razor.Components

./: README.md  README.md.bak  Visu.sln  mitoSoft.Razor.Components.sln
.github/workflows/: main.yml
Visu/: ComponentLoader.cs  Program.cs  Startup.cs  Visu.csproj  _Imports.razor  appsettings.json
Visu/Pages/: Error.cshtml  Error.cshtml.cs  GroundfloorShutters.razor  Index.razor  Timers.razor  _Host.cshtml
Visu/Properties/: launchSettings.json
Visu/Shared/: MainLayout.razor  NavMenu.razor
Visu/wwwroot/css/: site.css
mitoSoft.Razor.Components/: ErrorBoundary.razor  InputBox.razor  MessageBox.razor  SynchronousDialog.cs  SynchronousModal.razor  WaitSpinner.razor  mitoSoft.Razor.Components.csproj  mitoSoft.Razor.Components.sln
mitoSoft.Razor.Components.Example/: Program.cs  Startup.cs  _Imports.razor  mitoSoft.Razor.Components.Examples.DotNet5.csproj
mitoSoft.Razor.Components.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
mitoSoft.Razor.Components.Example/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
mitoSoft.Razor.Components.Example/Properties/: launchSettings.json
mitoSoft.Razor.Components.Example/Shared/: DerivedModal.razor  NavMenu.razor
mitoSoft.Razor.Components.Example/wwwroot/css/: site.css
mitoSoft.Razor.Components.Examples.DotNet6/: ErrorBoundaryHandler.cs  Program.cs  _Imports.razor  mitoSoft.Razor.Components.Examples.DotNet6.csproj
mitoSoft.Razor.Components.Examples.DotNet6/Data/: WeatherForecast.cs  WeatherForecastService.cs
mitoSoft.Razor.Components.Examples.DotNet6/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
mitoSoft.Razor.Components.Examples.DotNet6/Properties/: launchSettings.json
mitoSoft.Razor.Components.Examples.DotNet6/Shared/: MainLayout.razor  NavMenu.razor
mitoSoft.Razor.Components.Examples.DotNet6/wwwroot/css/: site.css
mitoSoft.Razor.Components/Converters/: DialogButtonsToTextConverter.cs
mitoSoft.Razor.Components/Enums/: DialogButtons.cs  DialogResult.cs  ErrorBoundaryMode.cs
mitoSoft.Razor.Components/ErrorBoundary/: ErrorBoundaryEventArgs.cs  ErrorBoundaryHandler.cs  ErrorBoundaryMode.cs  ErrorBoundaryOptions.cs  IErrorBoundaryHandler.cs
mitoSoft.Razor.Components/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
mitoSoft.Razor.Components/Templates/: CollapsibleCard.razor  ModalTemplate.razor
mitoSoft.Razor.Components/mitoSoft.Razor.Components/: MessageBox.razor  mitoSoft.Razor.Components.csproj
mitoSoft.Razor.Components/mitoSoft.Razor.Components.Example/: Program.cs  _Imports.razor
mitoSoft.Razor.Components/mitoSoft.Razor.Components.Example/Data/: WeatherForecast.cs
mitoSoft.Razor.Components/mitoSoft.Razor.Components/Properties/: Resource.de-DE.resx
