is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = mitoSoft.Razor.Components
build_property.ProjectDir = C:\WS_Git\mitoSoft.Razor.Components\mitoSoft.Razor.Components\mitoSoft.Razor.Components\
