<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="wwwroot\images\arrowsdown.gif" />
    <Content Remove="wwwroot\images\arrowsup.gif" />
    <Content Remove="wwwroot\images\basement_128px.png" />
    <Content Remove="wwwroot\images\clock_128px.png" />
    <Content Remove="wwwroot\images\firstfloor_128px.png" />
    <Content Remove="wwwroot\images\firstfloor_24px.png" />
    <Content Remove="wwwroot\images\groundfloor_128px.png" />
    <Content Remove="wwwroot\images\groundfloor_24px.png" />
    <Content Remove="wwwroot\images\home_128px.png" />
    <Content Remove="wwwroot\images\home_24px.png" />
    <Content Remove="wwwroot\images\lightbulbOff.png" />
    <Content Remove="wwwroot\images\lightbulbOn.png" />
    <Content Remove="wwwroot\images\lightbulb_24px.png" />
    <Content Remove="wwwroot\images\radio_24px.png" />
    <Content Remove="wwwroot\images\roof_128px.png" />
    <Content Remove="wwwroot\images\roof_24px.png" />
    <Content Remove="wwwroot\images\securityCam_24px.png" />
    <Content Remove="wwwroot\images\shutters2_128px.png" />
    <Content Remove="wwwroot\images\shutters_128px.png" />
    <Content Remove="wwwroot\images\shutter_24px.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\arrowsdown.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\arrowsup.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\basement_128px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\clock_128px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\firstfloor_128px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\firstfloor_24px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\groundfloor_128px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\groundfloor_24px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\home_128px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\home_24px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\lightbulbOff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\lightbulbOn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\lightbulb_24px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\radio_24px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\roof_128px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\roof_24px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\securityCam_24px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\shutters2_128px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\shutters_128px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\shutter_24px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mitoSoft.Common.Mqtt" Version="1.0.1" />
    <PackageReference Include="mitoSoft.DailyTimers.Core" Version="1.1.3" />
    <PackageReference Include="mitoSoft.Razor.Components" Version="1.1.7" />
    <PackageReference Include="mitoSoft.Razor.DailyTimers.Components" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mitoSoft.Razor.homeNet.Components">
      <HintPath>DLL\mitoSoft.Razor.homeNet.Components.dll</HintPath>
    </Reference>
    <Reference Include="mitoSoft.Razor.homeNet.TimerComponents">
      <HintPath>DLL\mitoSoft.Razor.homeNet.TimerComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
