<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.1.6</Version>
    <Company>mitoSoft</Company>
    <Description>A library that provides common components, like e.g. Inputbox and Messagebox, for Blazor Websites</Description>
    <Copyright>(c) mitoSoft 2021</Copyright>
    <PackageProjectUrl>https://github.com/michaelroth1/mitoSoft.Razor.Components</PackageProjectUrl>
    <Authors>mitoSoft</Authors>
    <PackageTags>MessageBox Inputbox Razor Blazor</PackageTags>
    <PackageIcon>mitoSoft.png</PackageIcon>
    <PackageReleaseNotes>[Feature] added 'RedirectUri' to ErrorBoundary options</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="mitoSoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
